Batbert/Dialogs/Views/ButtonFilesDialogView.xaml

<UserControl x:Class="Batbert.Dialogs.Views.ButtonFilesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batbert.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="{StaticResource Batbert.Views.Background}"
             prism:Dialog.WindowStyle="{StaticResource DefaultDialog}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Batbert;component/Resources/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="/Batbert;component/Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultGroupBox}" Header="Target Folder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ChoosenFolder}" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="Choose Files" Command="{Binding ChooseFilesCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="Reset List" Command="{Binding ResetFilesCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultGroupBox}" Header="Files">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Name="ButtonContentListView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding ButtonContentList}" 
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="auto">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="File" DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Index}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="Merge Selected" Command="{Binding MergeCommand}" CommandParameter="{Binding ElementName=ButtonContentListView,Path=SelectedItems}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultGroupBox}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultButton}" Command="{Binding CloseCommand}" CommandParameter="false" Content="Cancel" Width="100" IsDefault="True" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultButton}" Command="{Binding CloseCommand}" CommandParameter="true" Content="Confirm" Width="100" IsDefault="False" />
            </Grid>
        </GroupBox>
        

    </Grid>
</UserControl>
