Batbert/Dialogs/Views/ButtonFilesDialogView.xaml

<UserControl x:Class="Batbert.Dialogs.Views.ButtonFilesDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batbert.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="{StaticResource Batbert.Views.Background}">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="800"/>
        </Style>
    </prism:Dialog.WindowStyle>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Batbert;component/Resources/GroupBoxStyles.xaml" />
                <ResourceDictionary Source="/Batbert;component/Resources/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultGroupBox}" Header="Target Folder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ChoosenFolder}" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultButton}" Content="Choose Files" Command="{Binding ChooseFilesCommand}"/>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource DefaultButton}" Content="Reset List" Command="{Binding ResetFilesCommand}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultGroupBox}" Header="Files">
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding FileList}" 
                      BorderThickness="0"
                      ScrollViewer.VerticalScrollBarVisibility="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultGroupBox}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultButton}" Command="{Binding CloseCommand}" CommandParameter="false" Content="Cancel" Width="100" IsDefault="True" />
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultButton}" Command="{Binding CloseCommand}" CommandParameter="true" Content="Confirm" Width="100" IsDefault="False" />
            </Grid>
        </GroupBox>
        

    </Grid>
</UserControl>
