Batbert/Dialogs/Views/ConfirmAndProgressDialogView.xaml

<UserControl x:Class="Batbert.Dialogs.Views.ConfirmAndProgressDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Batbert.Dialogs.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Destination" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{Binding DestinationPath}"/>
        </GroupBox>
        <GroupBox Header="Information" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ActualFile}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="File {0} of {1}">
                            <Binding Path="ActualFileNumber" />
                            <Binding Path="TotalFiles" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar Grid.Row="2" Grid.Column="0" Value="{Binding ActualFileNumber}" Minimum="0" Maximum="{Binding TotalFiles}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Confirm and Start" Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Command="{Binding CloseCommand}" CommandParameter="false" Content="Cancel" Width="100" IsDefault="True" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ConfirmAndStartCommand}" CommandParameter="true" Content="Confirm" Width="100" IsDefault="False" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
